dotNet5783_4909_3248/PL/cartuser.xaml

<Window x:Class="PL.cartuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="cartuser" Height="450" Width="800">
    <Grid>
        <Grid Margin="22,52,0,0" Height="352" VerticalAlignment="Top" HorizontalAlignment="Left" Width="743">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="161*"/>

            </Grid.RowDefinitions>
            <Label x:Name="l1" Content="CustomerName:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
                Height="45" Width="232" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0" />
            <TextBox x:Name="TCustomerName" Grid.Column="1" FontSize="20" MaxLength="9" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40" />
            <TextBox x:Name="TCustomerEmail" Grid.Column="1" FontSize="20" MaxLength="9" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40"  Grid.Row="1" IsEnabled="False"/>
            <TextBox x:Name="TCustomerAdress" Grid.Column="1" FontSize="20" MaxLength="9" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="214" Height="40" Grid.Row="2"/>
            <Label x:Name="l1_Copy2" Content="CustomerAdress" Grid.Row="2" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
                Height="45" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="61,0,0,0" RenderTransformOrigin="0.505,3.366" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.445"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="l1_Copy3" Content="CustomerEmail" Grid.Row="1" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
                Height="45" Width="199" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,8,0,0" />
            <Button x:Name="AddCartButton" Background="Lavender" Content="הוסף מוצר לסל" HorizontalAlignment="Left" Margin="83,0,0,0" Padding="5" Width="207" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Height="109" VerticalAlignment="Center" FontSize="18" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.367"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </Grid>

    </Grid>
</Window>
