dotNet5783_4909_3248/PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="763" Width="925">
    <Window.Background>
        <ImageBrush ImageSource="/Icons/c2ed2c517ff86c3f1170a3664a3d0dd5.jpg"/>
    </Window.Background>
    <Grid Margin="83,83,47,39">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="184.099"/>
            <ColumnDefinition Width="476.188"/>
            <ColumnDefinition Width="83.044"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l1" Content="Customer Name:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="45" Width="231" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,10,0,0" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="l2" Content="Customer Adress:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="45" Width="231" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,125,0,0" RenderTransformOrigin="0.21,0.415" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="l3" Content="Total payment:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="58" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,186,0,0" RenderTransformOrigin="-0.278,0.422" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="l4" Content="Customer Email:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="56" Width="216" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,64,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Tcustomername" FontSize="20"  HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40" Grid.Column="2" />
        <TextBox x:Name="Tcustomeradress" FontSize="20" HorizontalAlignment="Left" Margin="166,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40" Grid.Column="2"  />
        <TextBox x:Name="Tprice" Text="0₪" FontSize="20" HorizontalAlignment="Left" Margin="166,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="40" Grid.Column="2" IsEnabled="False" />
        <Label x:Name="l3_Copy" Content="Items:" FontSize="28" FontWeight="DemiBold"
            Height="44" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,244,0,0" RenderTransformOrigin="-0.278,0.422" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridItems" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"
                   CanUserReorderColumns="False" CanUserSortColumns="True" Margin="10,294,10,98" Grid.Column="1" MouseDoubleClick="dataGridItems_MouseDoubleClick" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderItemID" Binding="{Binding Path=OrderItemID}"/>
                <DataGridTextColumn Header="ProductID" Binding="{Binding Path=ProductID}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TEmail" FontSize="20"  HorizontalAlignment="Left" Margin="166,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40" Grid.Column="2" />
        <Button x:Name="EmptyCartButton" Content="ריקון הסל" HorizontalAlignment="Left" Margin="34,549,0,0" VerticalAlignment="Top" Height="51" Width="182" FontSize="20" FontWeight="Bold" Background="#FFECD1EE" Grid.Column="1" Click="EmptyCartButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="MakePayment" Content="ביצוע תשלום" HorizontalAlignment="Left" Margin="335,549,0,0" VerticalAlignment="Top" Height="51" Width="185" FontSize="20" FontWeight="Bold" Background="#FFECD1EE" Grid.Column="2" Click="MakePayment_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="l1_Copy" Content="Customer Name:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="45" Width="231" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,10,0,0" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="l1_Copy1" Content="Customer details:" Grid.Row="0" FontSize="32" FontStyle="Italic" FontWeight="Bold"
            Height="46" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,-74,0,0" Grid.Column="2" Cursor="Wait" />
    </Grid>
</Window>
