dotNet5783_4909_3248/PL/Catalog.xaml

<Window x:Class="PL.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Catalog" Height="781" Width="907">
    <Grid Margin="31,0,10,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="19,45,9,261" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Description" Content="קטלוג המוצרים עבור הזמנה" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Width="452" Height="53" HorizontalContentAlignment="Center" Margin="292,-34,0,0" Background="Transparent" VerticalContentAlignment="Bottom" FontWeight="Bold" Grid.ColumnSpan="5"/>
            <Label x:Name="l1_Copy4" Content="" Grid.Row="0" FontSize="48"
                Height="120" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,107,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="0.523,0.206" Grid.Column="4" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.996"/>
                        <TranslateTransform X="-0.614" Y="-0.043"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <ImageBrush ImageSource="/only-shushan.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                </Label.Background>
            </Label>
        </Grid>
        <ListView x:Name="ProductsCatalogListView"
            FontSize="20" BorderBrush="{x:Null}" FontWeight="Bold" Margin="24,133,180,24" MouseDoubleClick="ProductsCatalogListView_MouseDoubleClick_1" Grid.Column="1" Grid.ColumnSpan="6"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="124" Width="150" FontSize="20" FontWeight="Bold" Click="button_Click" Grid.Row="1" Grid.Column="6" Foreground="#FF2ACEE9">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="FlipX" ImageSource="/istockphoto-1128229893-1024x1024.jpg"/>
            </Button.Background>
        </Button>
        <Grid x:Name="UpGrid_Copy" Height="auto" Grid.Row="0" Width="auto" Margin="20,80,42,389" Grid.ColumnSpan="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="AttributeSelector1" Background="AntiqueWhite"  Text="" Margin="91,2,37,2" SelectionChanged="AttributeSelector1_SelectionChanged" Grid.Column="2" />
            <Label x:Name="Description1" Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Italic" FontWeight="Bold" FontSize="23" Width="156" FontStyle="Normal" Height="37" HorizontalContentAlignment="Center" Margin="168,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
        <Label x:Name="l1_Copy" Content="" Grid.Row="0" FontSize="48"
            Height="105" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,28,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" Grid.Column="1" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/Flower-arrangement.png" Stretch="Uniform" TileMode="FlipX"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy1" Content="" Grid.Row="0" FontSize="48"
            Height="72" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,28,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/logo5_1.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy2" Content="" Grid.Row="0" FontSize="48"
            Height="120" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,293,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="6" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="/Icons/LovelyWinter-41-600x600.jpg" Stretch="UniformToFill" TileMode="Tile"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy3" Content="" Grid.Row="0" FontSize="48"
            Height="152" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,427,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="6" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="/Icons/R.jpg" Stretch="UniformToFill" TileMode="None"/>
            </Label.Background>
        </Label>
        <!--<Button x:Name="Returnbutton" Background="Beige" Content="Prouduct Catalog"  FontStyle="Italic" Margin="47,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="202" FontSize="24" HorizontalAlignment="Left" Click="Returnbutton_Click" />-->
        <!--<Button x:Name="Addbutton" Background="Lavender" Content="Add new Product" HorizontalAlignment="Left" Margin="610,351,0,54" Padding="5" Width="138" Click="Addbutton_Click"/>-->

    </Grid>
</Window>
