dotNet5783_4909_3248/PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTracking" Height="678" Width="791">
    <Grid Margin="0,0,10,15">
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/depositphotos_6027922-stock-photo-white-orchid.jpg"/>
        </Grid.Background>
        <Label x:Name="l1" Content="Order Tracking" Grid.Row="0" FontSize="48"
            Height="57" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,140,0,0" Background="#00000000" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="0.535,1.119" />
        <Label x:Name="l2" Content="Order id:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="40" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,220,0,0" RenderTransformOrigin="0.443,0.544" />
        <ComboBox x:Name="CategoryBox1" Text="None" HorizontalAlignment="Left" Margin="361,269,0,0" VerticalAlignment="Top" Width="173" Height="36" IsEnabled="False" />
        <Label x:Name="l3" Content=" Order Status:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="40" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,265,0,0" />
        <ListView x:Name="ordertrackingListView"
            FontSize="20" BorderBrush="{x:Null}" FontWeight="Bold" Margin="94,327,153,105" Background="White"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="CategoryBoxid" Text="None" HorizontalAlignment="Left" Margin="361,224,0,0" VerticalAlignment="Top" Width="173" Height="36" SelectionChanged="CategoryBoxid_SelectionChanged" />
        <Button x:Name="button1" Content="פרטי הזמנה" HorizontalAlignment="Left" Margin="534,576,0,0" VerticalAlignment="Top" Height="49" Width="171" FontSize="20" RenderTransformOrigin="0.547,0.682" Click="button1_Click"/>
        <Button x:Name="button1_Copy" HorizontalAlignment="Left" Margin="571,38,0,0" VerticalAlignment="Top" Height="110" Width="179" FontSize="20" RenderTransformOrigin="0.547,0.682">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/shipping.png" Stretch="Uniform" TileMode="FlipX"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
