dotNet5783_4909_3248/PL/OrderList.xaml

<Window x:Class="PL.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Title="OrderList" Height="412" Width="726">
    <Grid x:Name="Ordermain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="Auto" MinHeight="72.04" />

        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Margin="2,6,-2,217" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions >

            <Label Name="Description"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Italic" FontSize="20" Width="114" FontStyle="Italic" Height="36" HorizontalContentAlignment="Center" Content="הזמנות" Margin="58,0,0,0" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
            <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="95,12,0,0" VerticalAlignment="Top" Width="230" Height="32" SelectionChanged="comboBox_SelectionChanged"/>
        </Grid>
        <DataGrid x:Name="DataGridForOrder" Grid.Row="1"  ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"
                  Margin="13,64,7,35" CanUserReorderColumns="False" CanUserSortColumns="True" MouseDoubleClick="DataGridForOrder_MouseDoubleClick" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderID}"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding Path=CustomerName}"/>
                <DataGridTextColumn Header="OrderStatus" Binding="{Binding Path=OrderStatus}"/>
                <DataGridTextColumn Header="AmountItems" Binding="{Binding Path=AmountItems}"/>
                <DataGridTextColumn Header="TotalOrder" Binding="{Binding Path=TotalOrder}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="l1_Copy" Content="" Grid.Row="0" FontSize="48"
            Height="75" Width="172" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-11,10,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/Flower-arrangement.png" Stretch="Uniform" TileMode="FlipX"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy1" Content="" FontSize="48"
            Height="51" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,12,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/logo5_1.jpg"/>
            </Label.Background>
        </Label>
        <!--<Button x:Name="button1" Content="חזור לתצוגת הרשימה המלאה" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="49" Width="174" Background="#FFD4DDDD" Click="button1_Click"/>-->
    </Grid>
</Window>
