dotNet5783_4909_3248/PL/OrderItemdetails.xaml

<Window x:Class="PL.OrderItemdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderItemdetails" Height="676" Width="760">
    <Grid Margin="10,10,10,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/stickers-belle-orchidee-blanche.jpg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Label x:Name="l1" Content="Order Item ID:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="44" Width="201" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,103,0,0" Grid.Column="1" />
        <Label x:Name="l2" Content="Name:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="45" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,220,0,0" RenderTransformOrigin="0.21,0.415" Grid.Column="1"/>
        <Label x:Name="l3" Content="Price:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="44" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,283,0,0" RenderTransformOrigin="-0.278,0.422" Grid.Column="1"/>
        <Label x:Name="l4" Content="Product ID:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="55" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,160,0,0" Grid.Column="1"/>
        <Label x:Name="l5" Content="Amount:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="45" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,341,0,0" Grid.Column="1"/>
        <TextBox x:Name="Torderitemid" FontSize="20"  HorizontalAlignment="Left" Margin="292,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40" IsEnabled="False" Grid.Column="1" />
        <TextBox x:Name="Tname" FontSize="20" HorizontalAlignment="Left" Margin="292,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40" IsEnabled="False" Grid.Column="1"  />
        <TextBox x:Name="Tprice" Text=" 0" FontSize="20" HorizontalAlignment="Left" Margin="292,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="40" IsEnabled="False" Grid.Column="1" />
        <TextBox x:Name="Tamount" FontSize="20" MaxLength="4" HorizontalAlignment="Left" Margin="292,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="40" Grid.Column="1"  />
        <Label x:Name="l7" Content="Total Price:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="45" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,397,0,0" Grid.Column="1"/>
        <TextBox x:Name="TtotalPrice" FontSize="20" MaxLength="4" HorizontalAlignment="Left" Margin="292,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="40" IsEnabled="False" Grid.Column="1" />
        <TextBox x:Name="TproductId" FontSize="20"  HorizontalAlignment="Left" Margin="292,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="40" IsEnabled="False" Grid.Column="1" />
        <Button x:Name="updatebutton" Content="עדכן כמות" HorizontalAlignment="Left" Margin="333,0,0,0" VerticalAlignment="Center" Height="69" Width="214" FontSize="20" FontWeight="Bold" Background="#FFF8D8FA" Click="updatebutton_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="deleteItemButton" Content="מחק פריט" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Height="69" Width="214" FontSize="20" FontWeight="Bold" Background="#FFECD1EE" Click="deleteItemButton_Click" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="l1_Copy1" Content="" Grid.Row="0" FontSize="48"
            Height="78" Width="209" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,20,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" Grid.Column="1" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/logo5_1.jpg"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
