dotNet5783_4909_3248/PL/PasswordManager.xaml

<Window x:Class="PL.PasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PasswordManager" Height="468" Width="731">
    <Grid Margin="10,0,10,8">
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/password binary.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="password:" HorizontalAlignment="Left" Margin="126,288,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="64" Width="190" FontSize="36" Foreground="#FFFF0045"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="342,308,0,0" VerticalAlignment="Top" Width="198" Height="28" MaxLength="4" Password="1234" FontSize="14"/>
        <Button x:Name="Managerbutton" Content="Login" HorizontalAlignment="Left" Margin="266,357,0,0" VerticalAlignment="Top" Height="45" Width="158" FontSize="24" BorderBrush="#FFAE1CDA" Background="#FFA9D4E9" Foreground="#FF0E020D" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Managerbutton_Click"/>
        <Button x:Name="Managerbutton_Copy" Content="" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="157" Width="291" FontSize="24" BorderBrush="#FFAE1CDA" Foreground="#FF0E020D" FontFamily="Segoe UI Black" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/computer-icons-removebghd-500x312.png" Stretch="Uniform" TileMode="FlipX"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="User:" HorizontalAlignment="Left" Margin="126,242,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="63" Width="110" FontSize="36" Foreground="#FFFF0045" RenderTransformOrigin="0.92,0.488"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="342,259,0,0" VerticalAlignment="Top" Width="197" Height="29" MaxLength="5" Password="זוה" FontSize="14"/>

    </Grid>
</Window>
