dotNet5783_4909_3248/PL/Payment.xaml

<Window x:Class="PL.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Payment" Height="680" Width="858">
    <Grid Margin="13,0,10,26">
        <Label x:Name="l1" Content="Credit number:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="52" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,104,0,0" />
        <Label x:Name="l2" Content="Validity:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="53" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,189,0,0" RenderTransformOrigin="0.21,0.415"/>
        <Label x:Name="l3" Content="CVV:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="65" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,266,0,0"/>
        <TextBox x:Name="Tvalidity" FontSize="20" HorizontalAlignment="Left" Margin="421,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="40" MaxLength="5"  />
        <TextBox x:Name="Tcvv" FontSize="20"  HorizontalAlignment="Left" Margin="421,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="33" MaxLength="3" OpacityMask="{Binding OpacityMask.CanFreeze, ElementName=Tcvv, Mode=OneWay}" />
        <Label x:Name="l1_Copy" Content="Paying" Grid.Row="0" FontSize="48" FontWeight="Bold"
            Height="71" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,19,0,0" FontFamily="David" Background="{x:Null}" FontStyle="Italic" />
        <Label x:Name="l4" Content="Number of payments:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="54" Width="296" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,340,0,0"/>
        <ComboBox x:Name="comboBoxpayment" HorizontalAlignment="Left" Margin="421,357,0,0" VerticalAlignment="Top" Width="158" Height="36"/>
        <TextBox x:Name="Tcredit" FontSize="20" HorizontalAlignment="Left" Margin="421,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="33" MaxLength="9"  />
        <Button x:Name="MakeOrder" Content="ביצוע הזמנה" HorizontalAlignment="Left" Margin="421,442,0,0" VerticalAlignment="Top" Height="72" Width="165" FontSize="24" FontWeight="Bold" Click="MakeOrder_Click" Background="#FF909AFF"/>
        <Button x:Name="MakeOrder1" Content="" HorizontalAlignment="Left" Margin="44,553,0,0" VerticalAlignment="Top" Height="48" Width="634" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Icons/payments.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="l1_Copy1" Content="" Grid.Row="0" FontSize="48"
            Height="102" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/Flower-arrangement.png" Stretch="Uniform" TileMode="FlipX"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy2" Content="" Grid.Row="0" FontSize="48"
            Height="51" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,28,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/logo5_1.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="MakeOrder_Copy" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" Height="102" Width="130" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/qa.png" Stretch="Uniform" TileMode="FlipX"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
