dotNet5783_4909_3248/PL/Payment.xaml

<Window x:Class="PL.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Payment" Height="680" Width="858">
    <Grid Margin="13,0,10,26">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="l1" Content="Credit number:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="52" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,104,0,0" />
        <Label x:Name="l2" Content="Validity:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="53" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,189,0,0" RenderTransformOrigin="0.21,0.415"/>
        <Label x:Name="l3" Content="CVV:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="65" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,266,0,0"/>
        <TextBox x:Name="Tcvv" FontSize="20"  HorizontalAlignment="Left" Margin="418,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="32" MaxLength="3" OpacityMask="{Binding OpacityMask.CanFreeze, ElementName=Tcvv, Mode=OneWay}" BorderBrush="#FF0F0303" Foreground="#FF050E01" />
        <Label x:Name="l1_Copy" Content="Paying" Grid.Row="0" FontSize="48" FontWeight="Bold"
            Height="71" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,19,0,0" FontFamily="David" Background="{x:Null}" FontStyle="Italic" />
        <Label x:Name="l4" Content="Number of payments:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="54" Width="296" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,340,0,0"/>
        <ComboBox x:Name="comboBoxpayment" HorizontalAlignment="Left" Margin="424,349,0,0" VerticalAlignment="Top" Width="158" Height="36" BorderBrush="#FF67C246">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF4D4FC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox x:Name="comboBoxpayment_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="36"/>
        </ComboBox>
        <TextBox x:Name="Tcredit" FontSize="20" HorizontalAlignment="Left" Margin="421,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="33" MaxLength="9" Foreground="#FF051102" BorderBrush="#FF0F0202"  />
        <Button x:Name="MakeOrder" Content="ביצוע הזמנה" HorizontalAlignment="Left" Margin="421,442,0,0" VerticalAlignment="Top" Height="56" Width="197" FontSize="24" FontWeight="Bold" Click="MakeOrder_Click" Background="#FFF8FA3C"/>
        <Button x:Name="MakeOrder1" Content="" HorizontalAlignment="Left" Margin="44,549,0,0" VerticalAlignment="Top" Height="52" Width="738" FontSize="20" FontWeight="Bold" BorderBrush="#FFEB4242">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Icons/payments.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="l1_Copy1" Content="" Grid.Row="0" FontSize="48"
            Height="102" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/Flower-arrangement.png" Stretch="Uniform" TileMode="FlipX"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy2" Content="" Grid.Row="0" FontSize="48"
            Height="62" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,17,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/logo5_1.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="MakeOrder_Copy" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" Height="102" Width="130" FontSize="24" FontWeight="Bold" BorderBrush="#FFE02929">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/qa.png" Stretch="Uniform" TileMode="FlipX"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBoxpayment_Copy1" HorizontalAlignment="Left" Margin="424,198,0,0" VerticalAlignment="Top" Width="158" Height="36" BorderBrush="#FF48C842">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF9C5FC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox x:Name="comboBoxpayment_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="36"/>
        </ComboBox>

    </Grid>
</Window>
