dotNet5783_4909_3248/PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="511*"/>
            <RowDefinition Height="Auto" MinHeight="70.06" />
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" Background="AntiqueWhite" Grid.Column="1" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch"  Text="" SelectionChanged="AttributeSelector_SelectionChanged" />
            <Label Name="Description" Content="Product:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Italic" FontWeight="Bold" FontSize="23" Width="400"
                   Background="LavenderBlush" FontStyle="Normal" Height="33" HorizontalContentAlignment="Center"/>
        </Grid>
        <ListView x:Name="ProductsListView"
                   FontSize="20" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Row="1" Margin="0,0,0,60" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDoubleClick="ProductsListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Returnbutton" Background="Beige" Content="Prouduct Catalog"  FontStyle="Italic" Margin="47,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="202" FontSize="24" HorizontalAlignment="Left" Click="Returnbutton_Click" />
        <Button x:Name="Addbutton" Background="Lavender" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="629,14,0,10" Padding="5" Width="143" Click="Addbutton_Click"/>
      
    </Grid>
</Window>
