dotNet5783_4909_3248/PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="747" Width="808">
    <Grid x:Name="MainGrid" Margin="10,0,10,16">
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/depositphotos_6027922-stock-photo-white-orchid.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="612*"/>
            <RowDefinition Height="Auto" MinHeight="79.04" />
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Margin="-3,0,10,504" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" Background="AntiqueWhite" Grid.Column="1"  Text="" SelectionChanged="AttributeSelector_SelectionChanged" Margin="130,65,51,10" />
            <Label Name="Description" Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Italic" FontWeight="Bold" FontSize="23" Width="125"
                   Background="#00000000" FontStyle="Normal" Height="50" HorizontalContentAlignment="Center" Margin="386,59,0,0" RenderTransformOrigin="0.717,0.648" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="ProductsListView"
                   FontSize="20" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Row="1" Margin="22,146,50,31" MouseDoubleClick="ProductsListView_MouseDoubleClick" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Addbutton" Content="Add new product" HorizontalAlignment="Left" Margin="563,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="59" Width="167" FontSize="18" Background="#FFF9E4F8" Click="Addbutton_Click" Grid.Column="1"/>

        <!--<Button x:Name="Returnbutton" Background="Beige" Content="Prouduct Catalog"  FontStyle="Italic" Margin="47,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="202" FontSize="24" HorizontalAlignment="Left" Click="Returnbutton_Click" />-->

    </Grid>
</Window>
