dotNet5783_4909_3248/PL/ProductDetails.xaml

<Window x:Class="PL.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductDetails" Height="579" Width="775">
    <Grid x:Name="maingrid"  DataContext="{Binding}" Margin="10,0,10,9" >
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/c2ed2c517ff86c3f1170a3664a3d0dd5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Label x:Name="l1" Content="Barcode:" Grid.Row="0" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="44" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,126,0,0" />
        <Label x:Name="l2" Content="Name:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="46" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,239,0,0" RenderTransformOrigin="0.21,0.415"/>
        <Label x:Name="l3" Content="Price:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="44" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,295,0,0" RenderTransformOrigin="-0.278,0.422"/>
        <Label x:Name="l4" Content="Category:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="48" Width="137" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,0,0,0"/>
        <Label x:Name="l5" Content="Available:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="45" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,344,0,0"/>
        <!--Text="None"-->
        <ComboBox x:Name="CategoryBox"  Text="{Binding Path = category}"   HorizontalAlignment="Left" Margin="424,0,0,0" VerticalAlignment="Center" Width="202" Height="33" IsEnabled="False" />
        <TextBox x:Name="Tid" Text="{Binding Path = ProductID}" FontSize="20"  HorizontalAlignment="Left" Margin="424,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Height="31" IsEnabled="False" />
        <TextBox x:Name="Tname" Text="{Binding Path = ProductName}" FontSize="20" HorizontalAlignment="Left" Margin="424,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Height="34" IsEnabled="False"  />
        <TextBox x:Name="Tprice" Text="{Binding Path = Price}"  FontSize="20" HorizontalAlignment="Left" Margin="424,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="32" IsEnabled="False" />
        <TextBox x:Name="TIsStock" Text="{Binding Path = IsStock}" FontSize="20" MaxLength="4" HorizontalAlignment="Left" Margin="985,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="40" IsEnabled="False"  />
        <Label x:Name="l7" Content="Amount In Cart Of Costumer:" FontSize="28" FontStyle="Normal" FontWeight="DemiBold"
            Height="55" Width="385" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,2,0,0" Grid.Row="1"/>
        <TextBox x:Name="TamountIncart" Text="{Binding Path = AmountInCartOfCostumer}" FontSize="20" MaxLength="4" HorizontalAlignment="Left" Margin="501,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="31" IsEnabled="False" Grid.Row="1" />
        <Button x:Name="AddButton" Content="" FontSize="48" 
            HorizontalAlignment="Left"   Margin="660,8,0,77" Width="72" Click="AddButton_Click" RenderTransformOrigin="0.578,1.104" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="1" BorderBrush="#FF1EDC2A">
            <Button.Background>
                <ImageBrush Stretch="Uniform" TileMode="FlipY" ImageSource="/Icons/1916442.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="deleteButton" Content="" FontSize="27" FontStyle="Italic" 
            HorizontalAlignment="Left" Margin="637,19,0,312" Width="95" Click="deleteButton_Click" BorderBrush="#FFEE1717">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Bin.jpg"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="445,357,0,0" VerticalAlignment="Top" Height="45" Width="52" FontSize="48" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" IsEnabled="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="l1_Copy1" Content="" FontSize="48"
            Height="58" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" Margin="358,19,0,0" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/logo5_1.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="AddButton_Copy" Content="" FontSize="48" 
            HorizontalAlignment="Left"   Margin="407,8,0,77" Width="78" RenderTransformOrigin="0.578,1.104" FontFamily="Tahoma" FontWeight="Bold" Click="AddButton_Copy_Click" Grid.Row="1" BorderBrush="#FFDC1B3E">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/OIP (1).jpg" TileMode="FlipX" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton_Copy1" Content="הוסף לסל " FontSize="20" 
            HorizontalAlignment="Left"   Margin="515,67,0,18" Width="120" RenderTransformOrigin="0.578,1.104" FontFamily="Tahoma" Grid.Row="1" Click="AddButton_Copy1_Click" BorderBrush="#FF006CBE" Background="#FFF4FBFB"/>


    </Grid>
</Window>
