dotNet5783_4909_3248/PL/ProductCatalog.xaml

<Window x:Class="PL.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductCatalog" Height="865" Width="891">
    <Grid Margin="0,0,49,21">
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,35,1,359">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="AttributeSelector" Background="AntiqueWhite"  Text="" SelectionChanged="AttributeSelector_SelectionChanged" Margin="258,101,365,283" RenderTransformOrigin="0.145,1.208" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label x:Name="Description" Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Italic" FontWeight="Bold" FontSize="23" Width="151" FontStyle="Normal" Height="50" HorizontalContentAlignment="Center" Margin="64,101,0,0" Grid.RowSpan="2"/>
        </Grid>
        <ListView x:Name="ProductsListView"
            FontSize="20" BorderBrush="{x:Null}" FontWeight="Bold" Margin="26,209,237,43" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="l1_Copy1" Content="" Grid.Row="0" FontSize="48"
            Height="73" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,35,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="1.294,0.749" >
            <Label.Background>
                <ImageBrush ImageSource="/Icons/logo5_1.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy4" Content="" Grid.Row="0" FontSize="48"
            Height="120" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="701,239,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="0.523,0.206" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.996"/>
                    <TranslateTransform X="-0.614" Y="-0.043"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="/only-shushan.jpg" Stretch="UniformToFill" TileMode="Tile"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy2" Content="" Grid.Row="0" FontSize="48"
            Height="120" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,441,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="/Icons/LovelyWinter-41-600x600.jpg" Stretch="UniformToFill" TileMode="Tile"/>
            </Label.Background>
        </Label>
        <Label x:Name="l1_Copy3" Content="" Grid.Row="0" FontSize="48"
            Height="149" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="701,603,0,0" BorderBrush="Black" Foreground="#FF09061F" FontFamily="Miriam" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="/Icons/R.jpg" Stretch="UniformToFill" TileMode="None"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
